body {
  background-color: #9ccae7;
}

/* TOPBAR */

.header {
  background-image: url("../img/Header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  font-family: "Montserrat", sans-serif;
  border-radius: 0 0 50% 50%;
  width: 100%;
}

.header .topbar {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.header .topbar .topbar-brand {
  display: inline-block;
  margin-top: 25px;
}

.header .topbar-brand img {
  width: 130px;
  height: auto;
}

.header .topbar .topbar-menu-wrapper {
  float: left;
}

.header .topbar .topbar-menu-wrapper .topbar-menu {
  margin-top: 50px;
}

.header .topbar .topbar-menu .menu-item {
  display: inline-block;
}

.header .topbar .topbar-menu .menu-link {
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  padding-left: 20px;
}

/* PAGE */
.header h1 {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding-top: 15px;
}

.header .textbox_1 {
  margin: auto;
  margin-top: 120px;
  width: 48%;
  border-radius: 25px;
  background-color: #caaa34;
  height: 80px;
}

.header .textbox_2 {
  margin: auto;
  width: 40%;
  border-radius: 25px;
  background-color: #898c23;
  height: 80px;
}

.header .description {
  margin: auto;
  margin-top: 20px;
  width: 40%;
  z-index: 1;
  font-size: 1.8em;
  font-style: bold;
  text-align: center;
  color: white;
  line-height: 1.3;
  padding-top: 15px;
}

@media only screen and (max-width: 1900px) {
  .header .topbar {
    font-size: 0.8em;
  }
  .header .topbar-brand img {
    width: 100px;
    height: auto;
  }

  .header .topbar .topbar-menu .menu-link {
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    padding-left: 15px;
  }

  .header h1 {
    position: relative;
    font-size: 2.5em;
    z-index: 1;
    text-align: center;
    color: white;
    padding-top: 10px;
  }

  .header .textbox_1 {
    margin: auto;
    margin-top: 80px;
    width: 50%;
    border-radius: 25px;
    background-color: #caaa34;
    height: 65px;
  }

  .header .textbox_2 {
    margin: auto;
    width: 50%;
    border-radius: 25px;
    background-color: #898c23;
    height: 65px;
  }
}

@media only screen and (max-width: 1600px) {
  .header {
    background-image: url("../img/Header.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    font-family: "Montserrat", sans-serif;
    border-radius: 0 0 50% 50%;
    width: 100%;
  }

  .header .topbar {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header .topbar .topbar-menu .menu-link {
    padding-left: 0;
  }

  .header .topbar .topbar-menu .menu-item {
    display: block;
  }

  .header .topbar .topbar-menu .menu-link {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 15px;
  }

  .header .topbar .topbar-menu-wrapper .topbar-menu {
    margin-top: 20px;
  }
  .header h1 {
    position: relative;
    font-size: 1.6em;
    z-index: 1;
    text-align: center;
    color: white;
    padding-top: 10px;
  }

  .header .textbox_1 {
    margin: auto;
    width: 70%;
    border-radius: 25px;
    background-color: #caaa34;
    height: 50px;
  }

  .header .textbox_2 {
    margin: auto;
    width: 70%;
    border-radius: 25px;
    background-color: #898c23;
    height: 50px;
  }

  .header .description {
    display: none;
  }
}
