@import "header.css";
@import "content.css";
@import "footer.css";
@import "history.css";
@import "floater.css";
@import "timeline.css";
@import "newsletter.css";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

h1 {
  display: block;
  font-size: 3em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

h2 {
  display: block;
  font-size: 3em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

h3 {
  display: block;
  font-size: 3em;

  margin-bottom: 2rem;
  font-weight: bold;
}

h4 {
  display: block;
  font-weight: bold;
}

p {
  display: block;
  font-size: 1.8em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: regular;
}
