.newsletter_Wrapper {
  padding-top: 30px;
  padding-bottom: 100px;
}

.newsletter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
  line-height: 100px;
  padding-bottom: 30px;
}
.newsletter .newsletter__message {
  font-size: 1.8em;
}

hr {
  border: 1px solid #be9d00;
}

@media only screen and (max-width: 1600px) {
  .newsletter .newsletter__message {
    font-size: 1.3em;
  }
  .newsletter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    line-height: 100px;
    padding-bottom: 30px;
  }
}
